<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c1f6a1837c84e9696038471ae726bd4" Name="Diagram1">
        <EntityTypeShape EntityType="ProductMasterModel.Country" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="ProductMasterModel.Product" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="ProductMasterModel.FK_Product_Country" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>