<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductMasterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="IdCountry" />
    </Key>
    <Property Name="IdCountry" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameCountry" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="IdProduct" />
    </Key>
    <Property Name="IdProduct" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameProduct" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ReleaseDate" Type="date" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdCountry" Type="int" Nullable="false" />
    <Property Name="Cost" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UnitsAvailable" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoldUnits" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StateProduct" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Product_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="IdCountry" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProductMasterModelStoreContainer">
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Product_Country" Association="Self.FK_Product_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>