<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductMasterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ProductMasterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Country" EntityType="ProductMasterModel.Country" />
    <EntitySet Name="Product" EntityType="ProductMasterModel.Product" />
    <AssociationSet Name="FK_Product_Country" Association="ProductMasterModel.FK_Product_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="IdCountry" />
    </Key>
    <Property Name="IdCountry" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameCountry" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="ProductMasterModel.FK_Product_Country" FromRole="Country" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="IdProduct" />
    </Key>
    <Property Name="IdProduct" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameProduct" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ReleaseDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdCountry" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UnitsAvailable" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoldUnits" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StateProduct" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="ProductMasterModel.FK_Product_Country" FromRole="Product" ToRole="Country" />
  </EntityType>
  <Association Name="FK_Product_Country">
    <End Type="ProductMasterModel.Country" Role="Country" Multiplicity="1" />
    <End Type="ProductMasterModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="IdCountry" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>